import 'package:rest_api_ex/data/model/qna_model.dart';

class QNAData {
  static List<QNAModel> qnaData = [
    QNAModel(
      question: '1.백투더퓨처는 어떻게 운영되나요?',
      answer: '저희는 빵 집에서 당일 발생하는 재고상품의 중개 거래를 도와줍니다. '
          '이용 방법은 백투더퓨처 앱을 통해 당일 재고를 판매하는 업체 정보를 확인합니다. '
          '예약 신청을 완료하시면, 픽업 가능 시간을 기준으로 1시간 전까지 예약 확정 알림 메시지를 보내드립니다. '
          '또한, 매장별 픽업 가능 시간 1시간 전까지 예약취소가 가능합니다.'
          '픽업 희망 시간에 맞추어 매장에 직접 방문하고, 예약확정서를 보여주시면 상품을 수령하실 수 있습니다.',
    ),

    QNAModel(
      question: '2. 예약/수령과 관련하여 문제가 있습니다. 어디에 문의하면 되나요?',
      answer: '예약 및 수령과 관련하여 문의 사항이 있다면, 백투더퓨처 카카오 채널로 연락을 주시면 감사드리겠습니다.'
          '\n문의 가능 시간: 평일 오전 9시 - 오후 6시',
    ),

    QNAModel(
      question: '3. 특정 성분에 알레르기가 있으면 어떻게 하나요?',
      answer: '우선, 저희는 판매업체로부터 알레르기 유발성분 표시 정보를 취합하며, 사장님께 표기를 요청드립니다. '
          '소비자께서 예약신청을 할 때 알레르기 관련 정보를 입력해 주시면, 서프라이즈백 구성에 참고할 수 있도록 조치할 예정입니다. '
          '또한, 알레르기 등 건강상의 이유로 거래가 취소될 경우 전액 환불 조치를 해드립니다.',
    ),

    QNAModel(
      question: '4. 만약 서프라이즈백의 내용물이 마음에 들지 않으면 어떻게 하나요?',
      answer: '서프라이즈백 특성상 이러한 경우가 발생할 수 있다는 점에 공감하고 있습니다. '
          '그럼에도 음식이 낭비되는 것을 줄이기 위해 저희는 소비자분들께 친구, 가족 그리고 주변 이웃들과 함께 그 가치를 나눌 것을 조심스레 권유 드립니다.',
    ),

    QNAModel(
      question: '5. 음식을 먹고 문제가 생기면 어떻게 조치하나요?',
      answer: '저희는 반드시 당일 생산된 재고상품만을 판매하며, 섭취 기한을 안내하고 있습니다. '
          '그럼에도 불구하고 문제가 발생했다면, 백투더퓨처 카카오 채널로 연락을 주시면 감사드리겠습니다. '
          '\n문의 가능 시간: 평일 오전 9시 - 오후 6시',
    ),

    QNAModel(
      question: '6. 기술적 오류가 발생하면 어떻게 하나요?',
      answer: '기술적 오류가 있다면, 서비스 피드백을 통해 의견을 주시면 감사드리겠습니다. '
          '어떤 의견이든 수용하여 서비스를 개선하기 위해 최선을 다하겠습니다.',
    ),

    QNAModel(
      question: '7. 정식 서비스는 언제 나올 예정인가요?',
      answer: '베타 테스트 어플을 통해 시장검증을 충분히 한 후, '
          '서비스를 개선하여 올해 가을 중으로 출시하는 것을 목표로 하고 있습니다. '
          '정식 앱을 출시하기 전에 미리 안내 메시지를 드릴 예정이니 많은 관심 부탁드립니다!',
    ),
  ];
}
